#export http_proxy=http://10.240.210.99:3128
#export https_proxy=http://10.240.210.99:3128

shdir=`dirname $0`
source $shdir/color.sh

if [ ! -f ./tizen_src/build/build_tv.sh ]; then
    log_error "No build_tv.sh is found in current dir..."
else
    if [ $# -gt 0 ]; then
        case $1 in
        backtrace)
            log_info "Build chromium with backtrace support..."
            log_info "./tizen_src/build/build_tv.sh --define '_nodebug 1' --define 'backtrace_support 1'"
            ./tizen_src/build/build_tv.sh -P tztv_v3.0_arm-jazzm --define '_nodebug 1' --define 'backt    race_support 1'
            ;;
        clean)
            log_info "Cleaning chromium..."
            log_info "./tizen_src/build/build_tv.sh --clean --define '_nodebug 1'"
            ./tizen_src/build/build_tv.sh --clean --define '_nodebug 1'
            ;;
        rebuild)
            log_info "./tizen_src/build/build_tv.sh --define '_nodebug 1' --define 'backtrace_support 1'"
            ./tizen_src/build/build_tv.sh --define '_nodebug 1' --define 'backtrace_support 1'
            ;;
        vbs)
            log_info "vbs -c tizen_src/build/gbs.conf build -A armv7l --include-all -P tztv_v3.0_arm-jazzm --define '_nodebug 1'"
            vbs -c tizen_src/build/gbs.conf build -A armv7l --include-all -P tztv_v3.0_arm-jazzm --define "_nodebug 1"
            ;;
        *)
            log_info "./tizen_src/build/build_tv.sh $@"
            ./tizen_src/build/build_tv.sh $@
        esac
    else
        log_info "./tizen_src/build/build_tv.sh --define '_nodebug 1' --define 'backtrace_support 1' --define='nogyp 1'"
        ./tizen_src/build/build_tv.sh --define '_nodebug 1' --define 'backtrace_support 1' --define='nogyp 1'
    fi
fi

